{
  "name": "ghostwriter",
  "version": "1.0.0",
  "description": "极轻量本地 AI 编程助手",
  "main": "dist/index.js",
  "bin": {
    "ghostwriter": "./dist/index.js",
    "gw": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "coding-assistant",
    "cli",
    "terminal",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
